name: Long run 2

on: [push,pull_request]

jobs:
  hello_world_job_0:
    runs-on: ubuntu-latest
    name: A job to sleep
    steps:
      - name: single command
        run: sleep 7200s
  hello_world_job_1:
    runs-on: ubuntu-latest
    name: A job to sleep
    steps:
      - name: single command
        run: sleep 7200s

